# Death2Data Backend (Render)
D2D_API_URL=https://fortune0-site.onrender.com

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_live_...
STRIPE_SECRET_KEY=sk_live_...
STRIPE_PRICE_ID=price_1SuZaSG7fHl88NQ80GLFU5Q9

# Environment
NODE_ENV=production
